************************************************
*  Welcome to the second lesson of the RL-Lab! *
*    (Policy Iteration and Value Iteration)    *
************************************************

Environment Render:
[S] [ ] [ ] [ ] [ ] [ ] [X]
[ ] [W] [W] [W] [X] [ ] [X]
[ ] [ ] [W] [W] [X] [ ] [X]
[W] [ ] [W] [W] [X] [ ] [X]
[ ] [ ] [W] [W] [X] [ ] [X]
[ ] [W] [W] [W] [X] [ ] [X]
[ ] [ ] [ ] [ ] [ ] [ ] [G]

1) Value Iteration:
 D   R   R   R   D   D  [X]
 D  [W] [W] [W] [X]  D  [X]
 R   D  [W] [W] [X]  D  [X]
[W]  D  [W] [W] [X]  D  [X]
 D   L  [W] [W] [X]  D  [X]
 D  [W] [W] [W] [X]  D  [X]
 R   R   R   R   R   R  [G]
        Expected reward following this policy: 3.05

2) Policy Iteration:
 D   R   R   R   R   D  [X]
 D  [W] [W] [W] [X]  D  [X]
 R   D  [W] [W] [X]  D  [X]
[W]  D  [W] [W] [X]  D  [X]
 D   L  [W] [W] [X]  D  [X]
 D  [W] [W] [W] [X]  D  [X]
 R   R   R   R   R   R  [G]
        Expected reward following this policy: 2.97