************************************************
*   Welcome to the sixth lesson of the RL-Lab!   *
*             (Multi-Armed Bandit)               *
**************************************************

100-armed testbed with 5000 training steps

	Last epsiodes reward (with eps=0   ): 0.7412017922475156
	Last epsiodes reward (with eps=0.01): 1.11610984369907
	Last epsiodes reward (with eps=0.1 ): 1.6238054667185646

	The real optimal action is:  10
	The optimal actions found are: 1 (eps=0), 40 (eps=0.01), and 10 (eps=0.1)
